{
  "name": "ngx-virtual-swiper",
  "version": "0.1.0-rc.0",
  "license": "MIT",
  "keywords": [
    "swipe",
    "swiper",
    "angular",
    "angular7",
    "virtual",
    "scrolling",
    "scrollable",
    "cdk",
    "angular-swiper",
    "virtual-swiper",
    "ngx-virtual-swiper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vasyliv/ngx-virtual-swiper"
  },
  "bugs": {
    "url": "https://github.com/vasyliv/ngx-virtual-swiper/issues"
  },
  "homepage": "https://github.com/vasyliv/ngx-virtual-swiper",
  "peerDependencies": {
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "rxjs": "^6.3.0"
  }
}
